{"author":"Bijayalakshmi Physiotherapy","dependencies":{"cors":"^2.8.6","dotenv":"^18.0.1","express":"^5.2.1","express-session":"^1.19.0","mongoose":"^9.10.1","zod":"^4.6.5"},"description":"Backend API for Bijayalakshmi Physiotherapy — offline-first clinic records with MongoDB persistence and Google Sheets sync.","devDependencies":{"@types/cors":"^2.8.19","@types/express":"^5.0.6","@types/express-session":"^1.19.0","@types/node":"^26.6.2","tsx":"^4.23.15","typescript":"^7.0.2"},"keywords":["express","mongoose","typescript","physiotherapy"],"license":"ISC","main":"dist/server.js","name":"bijayalakshmi-physiotherapy-backend","scripts":{"build":"tsc","dev":"tsx watch src/server.ts","start":"node dist/server.js"},"version":"1.0.0"}